{
	"FileVersion": 3,
	"EngineAssociation": "{F75C2C95-416A-4793-3927-DDB682FF1CEB}",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Modules": [
		{
			"Name": "DCS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	]
}